#BlueJ class context
comment0.target=RegularMember
comment1.params=id\ name\ location\ phone\ email\ gender\ DOB\ membershipStartDate\ referralSource
comment1.target=RegularMember(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=plan
comment10.target=double\ getPlanPrice(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ upgradePlan()
comment12.params=removalReason
comment12.target=void\ revertRegularMember(java.lang.String)
comment12.text=\r\n\ \ \ \ public\ String\ upgradePlan(String\ plan)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(this.attendance>\=attendanceLimit)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ this.isEligibleForUpgrade\ \=\ true;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (\!isEligibleForUpgrade)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ "You\ are\ not\ eligible\ for\ the\ upgrade";\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ if\ (plan\ \=\=\ this.plan)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ "You\ are\ already\ on\ this\ plan";\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ double\ price\ \=\ getPlanPrice(plan);\r\n\ \ \ \ \ \ \ \ if\ (price\ \=\=\ -1)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ return\ "Invalid\ plan";\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ this.plan\ \=\ plan;\r\n\ \ \ \ \ \ \ \ this.price\ \=\ price;\r\n\ \ \ \ \ \ \ \ return\ "Plan\ has\ been\ upgraded\ successfully\ to\ "+plan;\r\n\ \ \ \ }\r\n
comment13.params=
comment13.target=void\ display()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getAttendanceLimit()
comment3.params=
comment3.target=boolean\ getIsEligibleForUpgrade()
comment4.params=
comment4.target=java.lang.String\ getRemovalReason()
comment5.params=
comment5.target=java.lang.String\ getReferralSource()
comment6.params=
comment6.target=java.lang.String\ getPlan()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=void\ markAttendance()
comment9.params=
comment9.target=int\ getAttendance()
numComments=15
